# Ontology

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  111.md  AGENTS.md  Makefile  README.md  index.html  package.json  plan.md  pnpm-lock.yaml  pom.xml  suggestion.md  timeline.md  tsconfig.json
.github/workflows/: ci.yml  ci_general.yml  ci_java.yml
backend/agent-runtime/: pom.xml
backend/bff/: pom.xml
backend/flink-job/: Dockerfile  pom.xml
backend/flink-job/src/main/java/com/hezhangjian/ontology/flink/: PipelineDagCompiler.java  PipelineJob.java  PipelineTransform.java  RuntimeClient.java  RuntimePreviewSink.java  RuntimePulsarSink.java  RuntimeSource.java  package-info.java
backend/flink-job/src/test/java/com/hezhangjian/ontology/flink/: OeeScenarioRuleTransformTest.java  PipelineDagCompilerTest.java  PipelineTransformTest.java
backend/maintenance-runner/: pom.xml
backend/ontology-core/: pom.xml
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/: MultipartConfiguration.java  OntologyCoreApplication.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/connections/: ConnectionCrypto.java  ConnectionModels.java  ConnectionPolicy.java  ConnectionProbe.java  ConnectionProblem.java  ConnectionProblemHandler.java  ConnectionProperties.java  DataConnectionController.java  DataConnectionService.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/dashboards/: DashboardController.java  DashboardModels.java  DashboardPolicy.java  DashboardProperties.java  DashboardService.java  DashboardTokenCodec.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/datasets/: DatasetController.java  DatasetMaterializationConsumer.java  DatasetModels.java  DatasetService.java  DatasetStorageClient.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/deletion/: ResourceDeletionService.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/explorer/: ExplorerController.java  ExplorerModels.java  ExplorerPolicy.java  ExplorerProperties.java  ExplorerService.java  ExplorerStorageClient.java  ExplorerTokenCodec.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/modeling/: ActionMutationPublisher.java  FunctionRuntimeService.java  ModelingController.java  ModelingInfrastructureProbe.java  ModelingModels.java  ModelingPolicy.java  ModelingService.java  OntologyCatalogController.java  OntologyCatalogService.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/pipelines/: FlinkGateway.java  PipelineController.java  PipelineEventStreamService.java  PipelineGraphValidator.java  PipelineInternalController.java  PipelineModels.java  PipelineProperties.java  PipelineRuntimeCoordinator.java  PipelineService.java
backend/ontology-core/src/main/java/com/hezhangjian/ontology/core/security/: ActorIdentity.java  ResourceServerSecurity.java  WorkspaceContext.java
backend/ontology-core/src/main/resources/: application.yml
backend/ontology-core/src/main/resources/db/migration/: V10__dashboard_dataset_sources.sql  V11__multiple_ontologies.sql  V12__action_execution.sql  V13__agent_conversations.sql  V14__ontology_isolation.sql  V15__dag_outputs_and_actions.sql  V1__projection_control_plane.sql  V2__data_connections.sql  V3__pipelines.sql  V4__pipeline_preview_runtime.sql  V5__pipeline_preview_limit.sql  V6__ontology_modeling.sql  V7__object_explorer.sql  V8__analytics_dashboards.sql  V9__datasets.sql
backend/ontology-core/src/test/java/com/hezhangjian/ontology/core/connections/: ConnectionCryptoTest.java  ConnectionPolicyTest.java  DataConnectionControllerTest.java
backend/ontology-core/src/test/java/com/hezhangjian/ontology/core/dashboards/: DashboardPolicyTest.java
backend/ontology-core/src/test/java/com/hezhangjian/ontology/core/datasets/: DatasetServiceTest.java
backend/ontology-core/src/test/java/com/hezhangjian/ontology/core/explorer/: ExplorerPolicyTest.java
backend/ontology-core/src/test/java/com/hezhangjian/ontology/core/modeling/: ModelingPolicyTest.java  OntologyCatalogControllerTest.java
backend/ontology-core/src/test/java/com/hezhangjian/ontology/core/pipelines/: PipelineControllerTest.java  PipelineGraphValidatorTest.java
backend/platform-contracts/: pom.xml
backend/projection-worker/: pom.xml
backend/test-support/: pom.xml
ci/spotbugs/: exclude.xml
deploy/env/: .env.example
deploy/scripts/: bootstrap-pulsar.sh  bootstrap-storage.sh  compatibility-check.sh  compose.sh  e2e-connections.sh  e2e-dashboards.sh  e2e-explorer.sh  e2e-modeling.sh  e2e-pipelines.sh  e2e-storage.sh  e2e-verify.sh  healthcheck.sh
docker/: README.md  docker-compose.yml  versions.env
docker/compose/: 05-gateway.yml  10-control-store.yml  15-object-storage.yml  20-event-bus.yml  30-compute.yml  40-ontology-storage.yml  50-security.yml  60-platform.yml  70-apps.yml  90-observability.yml
docker/env/: .env.example
docker/scripts/: bootstrap-pulsar.sh  compatibility-check.sh  compose.sh  e2e-connections.sh  e2e-dashboards.sh  e2e-explorer.sh  e2e-modeling.sh  e2e-pipelines.sh  e2e-storage.sh  e2e-verify.sh  healthcheck.sh  start-hugegraph.sh
docs/: plan.md
docs/adr/: 0003-authentication.md  0004-repository-layout.md  0005-pipeline-runtime.md  0006-shared-ontology-revisions.md  0007-server-side-object-sets.md  0008-permission-scoped-dashboard-plans.md  README.md
docs/architecture/: README.md  p03-data-connections.md
docs/evidence/: README.md  p01-image-locks.md  p02-storage-e2e.md  p03-connections.md  p07-ontology-modeling.md  p09-analytics-dashboards.md
docs/openapi/: ontology.yaml  openapi.yaml
docs/runbooks/: README.md  p01-compose-foundation.md  p02-projection-storage.md  p03-data-connections.md  p04-pipeline-runtime.md  p07-ontology-modeling.md  p08-object-explorer.md  p09-analytics-dashboards.md  (+1 more)
openapi/: AGENTS.md  README.md  ontology.yaml
portal/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.ts
(+167 files in other folders)
