<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.hezhangjian</groupId>
    <artifactId>ontology</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Ontology</name>

    <properties>
        <java.version>21</java.version>
        <!-- This application is not published as a Maven library. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>hezhangjian</name>
        <url>https://github.com/hezhangjian</url>
    </organization>

    <developers>
        <developer>
            <name>hezhangjian</name>
            <email>hezhangjian97@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:hezhangjian/Ontology.git</connection>
        <developerConnection>scm:git:git@github.com:hezhangjian/Ontology.git</developerConnection>
        <url>git@github.com:hezhangjian/Ontology.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
